{
    "name": "api-varied-rent",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www",
        "test": "mocha 'user.spec.js'",
        "test2": "mocha 'ads.spec.js'",
        "test3": "mocha 'evaluation.spec.js'",
        "test4": "mocha 'questionAndAnswer.spec.js'",
        "test5": "mocha 'favoriteAds.spec.js'"
    },
    "dependencies": {
        "aws-sdk": "^2.734.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.10",
        "mongoose-beautiful-unique-validation": "^7.1.1",
        "mongoose-error": "^1.0.1",
        "mongoose-validator": "^2.1.0",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "node-fetch": "^2.6.0",
        "uuidv4": "^6.2.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^8.1.1",
        "nodemon": "^2.0.3"
    }
}